Kuis1/Kuis1/Views/DataGridPage.xaml

<Page
    x:Class="Kuis1.Views.DataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:model="using:Kuis1.Core.Models"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource SmallLeftRightMargin}">
        <Grid>
            <controls:DataGrid
                x:Uid="DataTable"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <controls:DataGridTextColumn Binding="{Binding Description}" Header="Description" />
                    <controls:DataGridTextColumn Binding="{Binding Size}" Header="Size" />
                    <controls:DataGridTextColumn Binding="{Binding FileSize}" Header="File Size" />
                    <controls:DataGridTemplateColumn Header="Photo Preview">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="model:SamplePhoto">
                                <Image Source="{Binding PhotoUri}" Width="100" Height="100" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>

        </Grid>
    </Grid>
</Page>
